digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[15087] <= 0.5\nentropy = 0.997\nsamples = 3190\nvalue = [1695, 1495]", fillcolor="#fcf0e8"] ;
1 [label="X[26849] <= 0.5\nentropy = 0.942\nsamples = 2305\nvalue = [828, 1477]", fillcolor="#a8d4f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[33327] <= 0.5\nentropy = 0.93\nsamples = 1052\nvalue = [689, 363]", fillcolor="#f3c3a1"] ;
1 -> 2 ;
3 [label="X[32930] <= 0.5\nentropy = 0.984\nsamples = 829\nvalue = [476, 353]", fillcolor="#f8decc"] ;
2 -> 3 ;
4 [label="X[8615] <= 0.5\nentropy = 0.951\nsamples = 507\nvalue = [188, 319]", fillcolor="#aed7f4"] ;
3 -> 4 ;
5 [label="X[33469] <= 0.5\nentropy = 0.831\nsamples = 426\nvalue = [112, 314]", fillcolor="#80c0ee"] ;
4 -> 5 ;
6 [label="X[21530] <= 0.5\nentropy = 0.701\nsamples = 379\nvalue = [72, 307]", fillcolor="#67b4eb"] ;
5 -> 6 ;
7 [label="X[3256] <= 0.5\nentropy = 0.505\nsamples = 322\nvalue = [36, 286]", fillcolor="#52a9e8"] ;
6 -> 7 ;
8 [label="X[9033] <= 0.5\nentropy = 0.317\nsamples = 296\nvalue = [17, 279]", fillcolor="#45a3e7"] ;
7 -> 8 ;
9 [label="X[5430] <= 0.5\nentropy = 0.277\nsamples = 293\nvalue = [14, 279]", fillcolor="#43a2e6"] ;
8 -> 9 ;
10 [label="X[19846] <= 0.5\nentropy = 0.233\nsamples = 290\nvalue = [11, 279]", fillcolor="#41a1e6"] ;
9 -> 10 ;
11 [label="X[15805] <= 1.5\nentropy = 0.185\nsamples = 285\nvalue = [8, 277]", fillcolor="#3fa0e6"] ;
10 -> 11 ;
12 [label="X[7625] <= 0.5\nentropy = 0.148\nsamples = 283\nvalue = [6, 277]", fillcolor="#3d9fe6"] ;
11 -> 12 ;
13 [label="X[14618] <= 0.5\nentropy = 0.129\nsamples = 282\nvalue = [5, 277]", fillcolor="#3d9fe5"] ;
12 -> 13 ;
14 [label="X[34269] <= 0.5\nentropy = 0.108\nsamples = 281\nvalue = [4, 277]", fillcolor="#3c9ee5"] ;
13 -> 14 ;
15 [label="X[32557] <= 0.5\nentropy = 0.085\nsamples = 280\nvalue = [3, 277]", fillcolor="#3b9ee5"] ;
14 -> 15 ;
16 [label="X[7736] <= 0.5\nentropy = 0.061\nsamples = 279\nvalue = [2, 277]", fillcolor="#3a9ee5"] ;
15 -> 16 ;
17 [label="X[28003] <= 0.5\nentropy = 0.034\nsamples = 278\nvalue = [1, 277]", fillcolor="#3a9de5"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 276\nvalue = [0, 276]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="X[30556] <= 1.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
15 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
12 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
11 -> 27 ;
28 [label="X[2128] <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
10 -> 28 ;
29 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
9 -> 31 ;
32 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
8 -> 32 ;
33 [label="X[30817] <= 0.5\nentropy = 0.84\nsamples = 26\nvalue = [19, 7]", fillcolor="#efaf82"] ;
7 -> 33 ;
34 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="X[28532] <= 1.5\nentropy = 0.575\nsamples = 22\nvalue = [19, 3]", fillcolor="#e99558"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="X[4302] <= 0.5\nentropy = 0.949\nsamples = 57\nvalue = [36, 21]", fillcolor="#f4caac"] ;
6 -> 38 ;
39 [label="X[23481] <= 0.5\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]", fillcolor="#6db7ec"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="X[21268] <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="X[7111] <= 0.5\nentropy = 0.33\nsamples = 33\nvalue = [31, 2]", fillcolor="#e78946"] ;
38 -> 44 ;
45 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="X[24018] <= 0.5\nentropy = 0.607\nsamples = 47\nvalue = [40, 7]", fillcolor="#ea975c"] ;
5 -> 47 ;
48 [label="X[19269] <= 1.5\nentropy = 0.964\nsamples = 18\nvalue = [11, 7]", fillcolor="#f6d1b7"] ;
47 -> 48 ;
49 [label="X[2612] <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
47 -> 53 ;
54 [label="X[18295] <= 0.5\nentropy = 0.334\nsamples = 81\nvalue = [76, 5]", fillcolor="#e78946"] ;
4 -> 54 ;
55 [label="entropy = 0.0\nsamples = 76\nvalue = [76, 0]", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="X[32567] <= 0.5\nentropy = 0.486\nsamples = 322\nvalue = [288, 34]", fillcolor="#e89050"] ;
3 -> 57 ;
58 [label="X[1156] <= 0.5\nentropy = 0.742\nsamples = 152\nvalue = [120, 32]", fillcolor="#eca36e"] ;
57 -> 58 ;
59 [label="X[17584] <= 0.5\nentropy = 0.992\nsamples = 58\nvalue = [26, 32]", fillcolor="#daedfa"] ;
58 -> 59 ;
60 [label="X[7380] <= 0.5\nentropy = 0.639\nsamples = 37\nvalue = [6, 31]", fillcolor="#5fb0ea"] ;
59 -> 60 ;
61 [label="X[28029] <= 0.5\nentropy = 0.33\nsamples = 33\nvalue = [2, 31]", fillcolor="#46a3e7"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="X[27650] <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
60 -> 66 ;
67 [label="X[6805] <= 0.5\nentropy = 0.276\nsamples = 21\nvalue = [20, 1]", fillcolor="#e68743"] ;
59 -> 67 ;
68 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 94\nvalue = [94, 0]", fillcolor="#e58139"] ;
58 -> 70 ;
71 [label="X[23638] <= 0.5\nentropy = 0.092\nsamples = 170\nvalue = [168, 2]", fillcolor="#e5823b"] ;
57 -> 71 ;
72 [label="entropy = 0.0\nsamples = 168\nvalue = [168, 0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="X[14640] <= 3.5\nentropy = 0.264\nsamples = 223\nvalue = [213, 10]", fillcolor="#e68742"] ;
2 -> 74 ;
75 [label="X[25402] <= 0.5\nentropy = 0.106\nsamples = 215\nvalue = [212, 3]", fillcolor="#e5833c"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 210\nvalue = [210, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="X[11201] <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="X[22486] <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
74 -> 80 ;
81 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="X[3256] <= 0.5\nentropy = 0.503\nsamples = 1253\nvalue = [139, 1114]", fillcolor="#52a9e8"] ;
1 -> 83 ;
84 [label="X[24003] <= 0.5\nentropy = 0.234\nsamples = 1099\nvalue = [42, 1057]", fillcolor="#41a1e6"] ;
83 -> 84 ;
85 [label="X[32415] <= 0.5\nentropy = 0.133\nsamples = 1077\nvalue = [20, 1057]", fillcolor="#3d9fe5"] ;
84 -> 85 ;
86 [label="X[7380] <= 0.5\nentropy = 0.112\nsamples = 1072\nvalue = [16, 1056]", fillcolor="#3c9ee5"] ;
85 -> 86 ;
87 [label="X[8194] <= 2.5\nentropy = 0.06\nsamples = 1008\nvalue = [7, 1001]", fillcolor="#3a9ee5"] ;
86 -> 87 ;
88 [label="X[31031] <= 4.0\nentropy = 0.038\nsamples = 1002\nvalue = [4, 998]", fillcolor="#3a9de5"] ;
87 -> 88 ;
89 [label="X[29495] <= 0.5\nentropy = 0.021\nsamples = 1000\nvalue = [2, 998]", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 984\nvalue = [0, 984]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="X[22129] <= 0.5\nentropy = 0.544\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
88 -> 94 ;
95 [label="X[34066] <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
87 -> 95 ;
96 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="X[28323] <= 0.5\nentropy = 0.586\nsamples = 64\nvalue = [9, 55]", fillcolor="#59ade9"] ;
86 -> 98 ;
99 [label="X[7489] <= 0.5\nentropy = 0.31\nsamples = 54\nvalue = [3, 51]", fillcolor="#45a3e7"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="X[3334] <= 0.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="X[9185] <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
98 -> 104 ;
105 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="X[28944] <= 1.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
85 -> 107 ;
108 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
84 -> 110 ;
111 [label="X[29306] <= 4.5\nentropy = 0.951\nsamples = 154\nvalue = [97, 57]", fillcolor="#f4cbad"] ;
83 -> 111 ;
112 [label="X[26849] <= 5.5\nentropy = 0.999\nsamples = 110\nvalue = [53, 57]", fillcolor="#f1f8fd"] ;
111 -> 112 ;
113 [label="X[15466] <= 4.0\nentropy = 0.866\nsamples = 66\nvalue = [47, 19]", fillcolor="#f0b489"] ;
112 -> 113 ;
114 [label="X[21368] <= 0.5\nentropy = 0.701\nsamples = 58\nvalue = [47, 11]", fillcolor="#eb9e67"] ;
113 -> 114 ;
115 [label="X[30817] <= 2.5\nentropy = 0.556\nsamples = 54\nvalue = [47, 7]", fillcolor="#e99456"] ;
114 -> 115 ;
116 [label="X[27673] <= 0.5\nentropy = 0.934\nsamples = 20\nvalue = [13, 7]", fillcolor="#f3c5a4"] ;
115 -> 116 ;
117 [label="X[8974] <= 1.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="X[33203] <= 3.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
116 -> 120 ;
121 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
115 -> 123 ;
124 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
114 -> 124 ;
125 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
113 -> 125 ;
126 [label="X[19530] <= 2.5\nentropy = 0.575\nsamples = 44\nvalue = [6, 38]", fillcolor="#58ace9"] ;
112 -> 126 ;
127 [label="X[21993] <= 0.5\nentropy = 0.172\nsamples = 39\nvalue = [1, 38]", fillcolor="#3ea0e6"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="entropy = 0.0\nsamples = 44\nvalue = [44, 0]", fillcolor="#e58139"] ;
111 -> 131 ;
132 [label="X[28871] <= 0.5\nentropy = 0.143\nsamples = 885\nvalue = [867, 18]", fillcolor="#e6843d"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="X[26849] <= 2.5\nentropy = 0.605\nsamples = 108\nvalue = [92, 16]", fillcolor="#ea975b"] ;
132 -> 133 ;
134 [label="X[33478] <= 0.5\nentropy = 0.233\nsamples = 79\nvalue = [76, 3]", fillcolor="#e68641"] ;
133 -> 134 ;
135 [label="X[805] <= 0.5\nentropy = 0.1\nsamples = 77\nvalue = [76, 1]", fillcolor="#e5833c"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 76\nvalue = [76, 0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
134 -> 138 ;
139 [label="X[3256] <= 0.5\nentropy = 0.992\nsamples = 29\nvalue = [16, 13]", fillcolor="#fae7da"] ;
133 -> 139 ;
140 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="X[49] <= 0.5\nentropy = 0.026\nsamples = 777\nvalue = [775, 2]", fillcolor="#e5813a"] ;
132 -> 142 ;
143 [label="entropy = 0.0\nsamples = 775\nvalue = [775, 0]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
142 -> 144 ;
}